<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Women Leaders in Openness</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
<div class="container" id="content" role="main">

   <h2>Women Leaders in Openness</h2>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
	      <li><a href="#" style="padding-left: 0px;">List of Leaders</a></li>
	      <li><a href="map.html">Map of Speakers</a></li>
              <li><a href="about.html">About the DB</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="https://gitlab.com/VickySteeves/Women-Leaders-Openness">Source Code</a></li>   
            </ul>
       </div><!-- /.navbar-collapse -->
     </nav><!-- End of Navbar -->

<!--Body content-->
<div class="body-content">
     <div class="row">
    <div class="container-fluid">

     <h4>Help out by: <a href="https://docs.google.com/document/d/1zkuWXiGKZ_pYtOgwUy0LpyqcuURVxQkwAHtHEXTigdk/edit">adding someone to the list</a> and/or <a href="http://www.owen.org/pledge">pledging not to be on an all-male panel!</a></h4>
      
	<div id='table-container'></div>

    </div><!-- /.container -->

    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
	 <p><a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"><img src="https://licensebuttons.net/p/mark/1.0/80x15.png" alt="Public Domain Mark" /></a></p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>


    <script type="text/javascript">
      function format_twitter_link(text){
        if(text) {
          if(text[0] !== "@") {
            console.error("Invalid Twitter handle " + text);
          }
          var handle = text.substring(1);
          return '<a href="https://twitter.com/' + handle + '" target="_blank">' + text + "</a>";
        } else {
          return "";
        }
      }

      CsvToHtmlTable.init({
        csv_path: 'data/women-leaders-openness.csv',
        element: 'table-container',
        allow_download: true,
        csv_options: {separator: ',', delimiter: '"'},
        columns: [0, 1, 2],
        row_transform: function(row, idx) {
          if(idx === 0) {
            return row;
          }
          row[1] = format_twitter_link(row[1]);
          return row;
        },
        datatables_options: {"autoWidth" : true, "paging" : false}
      });
    </script>
  </body>
</html>
